# AffToSpcConverter

./: AffToSpcConverter.csproj  AffToSpcConverter.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  InFalsusSongPackStudio.csproj  InFalsusSongPackStudio.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Convert/: AffToSpcConverter.cs  ConverterOptions.cs  OsuToSpcConverter.cs  OsuToSpcOptions.cs
Convert/Preview/: SpcRenderModelBuilder.cs  (+1 more)
IO/: SpcWriter.cs
Models/: AffModels.cs  ConversionResult.cs  OsuModels.cs  SpcEvents.cs
Parsing/: AffParser.cs  OsuManiaParser.cs  SpcParser.cs
Utils/: AppGlobalSettings.cs  AppThemeManager.cs  EasingUtil.cs  GameAssetPacker.cs  MathUtil.cs  PatternUtil.cs  RandomUtil.cs  ReportUtil.cs  UnityBundleTexturePacker.cs  UnitySongResourcePacker.cs  ValidationUtil.cs
ViewModels/: BundleTexturePackageViewModel.cs  MainViewModel.cs  PackageViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs  AppPromptDialog.xaml  AppPromptDialog.xaml.cs  BatchBundleWindow.xaml  BatchBundleWindow.xaml.cs  BundleTexturePackageWindow.xaml  BundleTexturePackageWindow.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  CustomMappingWindow.xaml  CustomMappingWindow.xaml.cs  PackageWindow.xaml  PackageWindow.xaml.cs  PreviewImportPage.xaml  PreviewImportPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SpcGeometryBuilder.cs  SpcPreviewControl.cs  SpcPreviewGLControl.cs  SpcPreviewRenderer.cs  SpcPreviewSkiaControl.cs  SpcSkiaGeometryBuilder.cs
